# vim:ft=kitty
## name:     Catppuccin Kitty Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!

# The basic colors
foreground              #CAD3F5
background              #24273A
# background              #332200
selection_foreground    #24273A
selection_background    #F4DBD6

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #B7BDF8
inactive_border_color   #6E738D
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #C6A0F6
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273A
mark1_background #B7BDF8
mark2_foreground #24273A
mark2_background #C6A0F6
mark3_foreground #24273A
mark3_background #7DC4E4

# The 16 terminal colors

# black
color0 #494D64
color8 #5B6078

# red
color1 #ED8796
color9 #dc7686

# green
color2  #A6DA95
color10 #95c984

# yellow
color3  #EED49F
color11 #ddc38e

# blue
color4  #8AADF4
color12 #799ce3

# magenta
color5  #F5BDE6
color13 #e4acd5

# cyan
color6  #8BD5CA
color14 #7ac4b9

# white
color7  #B8C0E0
color15 #A5ADCB

# other styles
window_padding_width 20
background_opacity 0.9
font_family mononoki Nerd Font Mono
cursor_shape beam
enable_audio_bell no

# keyboard mappings
map ctrl+shift+enter new_window_with_cwd 
map f5 load_config_file
map ctrl+shift+l next_layout
map ctrl+y launch yarn dev --type=tab