[global]
username_cmd = "/usr/bin/cat $HOME/.config/spotifyd/username"
password_cmd = "/usr/bin/cat $HOME/.config/spotifyd/password"

use_keyring = true
use_mpris = true

dbus_type = "session"
mixer = "PCM"

audio_format="S16"
backend = "alsa"

device_name = "´｡•ω•｡`)ﾉ*:･ﾟ✧"
bitrate = 160
zeroconf_port = 8888

no_audio_cache = true
initial_volume = "60"
volume_normalisation = false
normalisation_pregain = -10

autoplay = true
device_type = "speaker"

